<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Expense Information</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
        }

        /* Navigation styling */
        .logo{

            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{

            width: 20%;
            border: white;
            border-radius: 20%;
        }
        .navbar{

            display: flex;
            background-color: rgb(146, 194, 205);


        }
        .nav-list {

            display: flex;
            align-items: center;
            height: 60px;


        }
        .nav-list li{
            list-style: none;
            padding: 30px 30px;
        }
        .nav-list  li a{

            text-decoration: none;
            color: black;
        }
        .nav-list  li a:hover{
            text-decoration: none;
            color: grey;

        }

        /* Centering container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically as well */
            height: 60vh; /* Make container full height of viewport */
        }
        .content {
            text-align: center; /* Center content horizontally */
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <ul class="nav-list">
        <div class="logo"><img th:src="@{/images/culogo.png}"></div>

        <li><a th:href="@{/login}">Home</a></li>
        <li><a th:href="@{/contact}">Contact</a></li>
        <li><a th:href="@{/showLoginForm}">Log in</a></li>
    </ul>
</nav>


<div class="container">
    <div class="content">
        <h1> Expense Information</h1><br><br>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Event Name</th>
                <th>Amount</th>
                <th>Expense Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="expense : ${expenses}">
                <td th:text="${expense.id}"></td>
                <td th:text="${expense.eventName}"></td>
                <td th:text="${expense.amount}"></td>
                <td th:text="${expense.expenseDate}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
